C:\Users\User\test>vagrant box list
ubuntu/23 (virtualbox, 0)

C:\Users\User\test>vagrant up
Bringing machine 'kernel-update' up with 'virtualbox' provider...
==> kernel-update: Importing base box 'ubuntu/23'...
==> kernel-update: Matching MAC address for NAT networking...
==> kernel-update: Setting the name of the VM: test_kernel-update_1720428140912_64739
==> kernel-update: Clearing any previously set network interfaces...
==> kernel-update: Preparing network interfaces based on configuration...
    kernel-update: Adapter 1: nat
==> kernel-update: Forwarding ports...
    kernel-update: 22 (guest) => 2222 (host) (adapter 1)
==> kernel-update: Running 'pre-boot' VM customizations...
==> kernel-update: Booting VM...
==> kernel-update: Waiting for machine to boot. This may take a few minutes...
    kernel-update: SSH address: 127.0.0.1:2222
    kernel-update: SSH username: vagrant
    kernel-update: SSH auth method: private key
    kernel-update:
    kernel-update: Vagrant insecure key detected. Vagrant will automatically replace
    kernel-update: this with a newly generated keypair for better security.
    kernel-update:
    kernel-update: Inserting generated public key within guest...
    kernel-update: Removing insecure key from the guest if it's present...
    kernel-update: Key inserted! Disconnecting and reconnecting using new SSH key...
==> kernel-update: Machine booted and ready!
==> kernel-update: Checking for guest additions in VM...
    kernel-update: The guest additions on this VM do not match the installed version of
    kernel-update: VirtualBox! In most cases this is fine, but in rare cases it can
    kernel-update: prevent things such as shared folders from working properly. If you see
    kernel-update: shared folder errors, please make sure the guest additions within the
    kernel-update: virtual machine match the version of VirtualBox you have installed on
    kernel-update: your host and reload your VM.
    kernel-update:
    kernel-update: Guest Additions Version: 5.1.38
    kernel-update: VirtualBox Version: 7.0
==> kernel-update: Setting hostname...

C:\Users\User\test>vagrant ssh
Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.4.0-210-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

UA Infra: Extended Security Maintenance (ESM) is not enabled.

0 updates can be applied immediately.

45 additional security updates can be applied with UA Infra: ESM
Learn more about enabling UA Infra: ESM service for Ubuntu 16.04 at
https://ubuntu.com/16-04

New release '18.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

vagrant@kernel-update:~$ uname -r
4.4.0-210-generic
vagrant@kernel-update:~$ wget https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-headers-4.4.10-040410-generic_4.4.
10-040410.201605110631_amd64.deb
--2024-07-08 08:45:41--  https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-headers-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb
Resolving kernel.ubuntu.com (kernel.ubuntu.com)... 185.125.189.76, 185.125.189.74, 185.125.189.75
Connecting to kernel.ubuntu.com (kernel.ubuntu.com)|185.125.189.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 742442 (725K) [application/x-debian-package]
Saving to: ‘linux-headers-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb’

linux-headers-4.4.10-040410-g 100%[=================================================>] 725.04K  2.53MB/s    in 0.3s

2024-07-08 08:45:42 (2.53 MB/s) - ‘linux-headers-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb’ saved [742442/742442]

vagrant@kernel-update:~$ wget https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb
--2024-07-08 08:46:11--  https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb
Resolving kernel.ubuntu.com (kernel.ubuntu.com)... 185.125.189.76, 185.125.189.74, 185.125.189.75
Connecting to kernel.ubuntu.com (kernel.ubuntu.com)|185.125.189.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741870 (724K) [application/x-debian-package]
Saving to: ‘linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb’

linux-headers-4.4.10-040410-l 100%[=================================================>] 724.48K  2.64MB/s    in 0.3s

2024-07-08 08:46:11 (2.64 MB/s) - ‘linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb’ saved [741870/741870]

vagrant@kernel-update:~$ wget https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb
--2024-07-08 08:47:26--  https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb
Resolving kernel.ubuntu.com (kernel.ubuntu.com)... 185.125.189.76, 185.125.189.74, 185.125.189.75
Connecting to kernel.ubuntu.com (kernel.ubuntu.com)|185.125.189.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55886996 (53M) [application/x-debian-package]
Saving to: ‘linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb’

linux-image-4.4.10-040410-gen 100%[=================================================>]  53.30M  11.8MB/s    in 4.9s

2024-07-08 08:47:31 (10.9 MB/s) - ‘linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb’ saved [55886996/55886996]

vagrant@kernel-update:~$ wget https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb
--2024-07-08 08:47:56--  https://kernel.ubuntu.com/mainline/v4.4.10-xenial/linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb
Resolving kernel.ubuntu.com (kernel.ubuntu.com)... 185.125.189.76, 185.125.189.74, 185.125.189.75
Connecting to kernel.ubuntu.com (kernel.ubuntu.com)|185.125.189.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55930372 (53M) [application/x-debian-package]
Saving to: ‘linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb’

linux-image-4.4.10-040410-low 100%[=================================================>]  53.34M  10.8MB/s    in 5.0s

2024-07-08 08:48:01 (10.8 MB/s) - ‘linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb’ saved [55930372/55930372]

vagrant@kernel-update:~$ sudo apt install -y ~/linux-*.deb
Reading package lists... Done
Building dependency tree
Reading state information... Done
Note, selecting 'linux-headers-4.4.10-040410' instead of '/home/vagrant/linux-headers-4.4.10-040410_4.4.10-040410.201605110631_all.deb'
Note, selecting 'linux-headers-4.4.10-040410-generic' instead of '/home/vagrant/linux-headers-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb'
Note, selecting 'linux-headers-4.4.10-040410-lowlatency' instead of '/home/vagrant/linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb'
Note, selecting 'linux-image-4.4.10-040410-generic' instead of '/home/vagrant/linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb'
Note, selecting 'linux-image-4.4.10-040410-lowlatency' instead of '/home/vagrant/linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb'
linux-headers-4.4.10-040410 is already the newest version (4.4.10-040410.201605110631).
linux-headers-4.4.10-040410-generic is already the newest version (4.4.10-040410.201605110631).
Suggested packages:
  fdutils linux-doc-4.4.10 | linux-source-4.4.10 linux-tools
The following NEW packages will be installed:
  linux-headers-4.4.10-040410-lowlatency linux-image-4.4.10-040410-generic linux-image-4.4.10-040410-lowlatency
0 upgraded, 3 newly installed, 0 to remove and 3 not upgraded.
Need to get 0 B/113 MB of archives.
After this operation, 426 MB of additional disk space will be used.
Get:1 /home/vagrant/linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb linux-headers-4.4.10-040410-lowlatency amd64 4.4.10-040410.201605110631 [742 kB]
Get:2 /home/vagrant/linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb linux-image-4.4.10-040410-generic amd64 4.4.10-040410.201605110631 [55.9 MB]
Get:3 /home/vagrant/linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb linux-image-4.4.10-040410-lowlatency amd64 4.4.10-040410.201605110631 [55.9 MB]
Selecting previously unselected package linux-headers-4.4.10-040410-lowlatency.
(Reading database ... 80708 files and directories currently installed.)
Preparing to unpack .../linux-headers-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb ...
Unpacking linux-headers-4.4.10-040410-lowlatency (4.4.10-040410.201605110631) ...
Selecting previously unselected package linux-image-4.4.10-040410-generic.
Preparing to unpack .../linux-image-4.4.10-040410-generic_4.4.10-040410.201605110631_amd64.deb ...
Done.
Unpacking linux-image-4.4.10-040410-generic (4.4.10-040410.201605110631) ...
Selecting previously unselected package linux-image-4.4.10-040410-lowlatency.
Preparing to unpack .../linux-image-4.4.10-040410-lowlatency_4.4.10-040410.201605110631_amd64.deb ...
Done.
Unpacking linux-image-4.4.10-040410-lowlatency (4.4.10-040410.201605110631) ...
Setting up linux-headers-4.4.10-040410-lowlatency (4.4.10-040410.201605110631) ...
Setting up linux-image-4.4.10-040410-generic (4.4.10-040410.201605110631) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
update-initramfs: Generating /boot/initrd.img-4.4.10-040410-generic
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
run-parts: executing /etc/kernel/postinst.d/unattended-upgrades 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
run-parts: executing /etc/kernel/postinst.d/x-grub-legacy-ec2 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
Searching for GRUB installation directory ... found: /boot/grub
Searching for default file ... found: /boot/grub/default
Testing for an existing GRUB menu.lst file ... found: /boot/grub/menu.lst
Searching for splash image ... none found, skipping ...
Found kernel: /boot/vmlinuz-4.4.0-210-generic
Found kernel: /boot/vmlinuz-4.4.10-040410-lowlatency
Found kernel: /boot/vmlinuz-4.4.10-040410-generic
Found kernel: /boot/vmlinuz-4.4.0-210-generic
Replacing config file /run/grub/menu.lst with new version
Updating /boot/grub/menu.lst ... done

run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.4.10-040410-generic /boot/vmlinuz-4.4.10-040410-generic
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.4.10-040410-lowlatency
Found linux image: /boot/vmlinuz-4.4.10-040410-generic
Found initrd image: /boot/initrd.img-4.4.10-040410-generic
Found linux image: /boot/vmlinuz-4.4.0-210-generic
Found initrd image: /boot/initrd.img-4.4.0-210-generic
done
Setting up linux-image-4.4.10-040410-lowlatency (4.4.10-040410.201605110631) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
update-initramfs: Generating /boot/initrd.img-4.4.10-040410-lowlatency
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
run-parts: executing /etc/kernel/postinst.d/unattended-upgrades 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
run-parts: executing /etc/kernel/postinst.d/x-grub-legacy-ec2 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
Searching for GRUB installation directory ... found: /boot/grub
Searching for default file ... found: /boot/grub/default
Testing for an existing GRUB menu.lst file ... found: /boot/grub/menu.lst
Searching for splash image ... none found, skipping ...
Found kernel: /boot/vmlinuz-4.4.10-040410-lowlatency
Found kernel: /boot/vmlinuz-4.4.10-040410-generic
Found kernel: /boot/vmlinuz-4.4.0-210-generic
Replacing config file /run/grub/menu.lst with new version
Found kernel: /boot/vmlinuz-4.4.10-040410-lowlatency
Found kernel: /boot/vmlinuz-4.4.10-040410-generic
Found kernel: /boot/vmlinuz-4.4.0-210-generic
Updating /boot/grub/menu.lst ... done

run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.4.10-040410-lowlatency /boot/vmlinuz-4.4.10-040410-lowlatency
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.4.10-040410-lowlatency
Found initrd image: /boot/initrd.img-4.4.10-040410-lowlatency
Found linux image: /boot/vmlinuz-4.4.10-040410-generic
Found initrd image: /boot/initrd.img-4.4.10-040410-generic
Found linux image: /boot/vmlinuz-4.4.0-210-generic
Found initrd image: /boot/initrd.img-4.4.0-210-generic
done
vagrant@kernel-update:~$sudo shutdown -r now

C:\Users\User\test>vagrant ssh
Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.4.10-040410-lowlatency x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Expanded Security Maintenance for Infrastructure is enabled.

3 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '18.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Jul  8 08:52:09 2024 from 10.0.2.2
vagrant@kernel-update:~$ uname -r
4.4.10-040410-lowlatency
vagrant@kernel-update:~$

